#!upstart
description "oak-app"
author      "oak"

start on runlevel [2345]
stop on runlevel [016]

# respawn 默认尝试重启服务 10 次. 
respawn

## 生产环境
env bin="/home/vagrant/oak/OakNodejsStartup/bin/cacs-server.js"

## 测试环境
# env bin="/home/vagrant/oak/OakNodejsStartup/bin/cacs-server.js"

exec $bin
